<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content=" Experience the magic of The Lion King movie, a cinematic masterpiece that combines heartwarming storytelling, stunning visuals, and unforgettable music.">
    <meta name="keywords" content="the lion king 1994,
    the lion king cast,
    the lion king film series,
    the lion king broadway,
    the lion king 2,
    the lion king (2019 film),
    the lion king characters">
    <meta name="author" content="WARISHA IQBAL">


    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://bronx-luggage.netlify.app/"
          },
          "headline": "Bronx-Lugagge",
          "description": "Discover the ultimate guide to integrating multiple gaming links into your website for enhanced user experience.",
          "image": "https://bronx-luggage.netlify.app/assets/img/icons8-eye-30%20(1).png",  
          "author": {
            "@type": "Person",
            "name": "aslam",
            "url": "https://bronx-luggage.netlify.app/"
          },  
          "publisher": {
            "@type": "Organization",
            "name": "30-Dec-2024",
            "logo": {
              "@type": "ImageObject",
              "url": "https://bronx-luggage.netlify.app/assets/img/icons8-eye-30%20(1).png"
            }
          },
          "datePublished": "2024-01-30",
          "dateModified": "2024-01-23"
        }
        </script>


    <!-- XML Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <!-- On-Page SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="English">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content=THE loin king>
    <meta property="og:site_name" content=movie blog>
    <meta property="og:url" content=file:///C:/Users/Hp%20EliteBook%20840%20G5/OneDrive/Desktop/seo-assign/seo%20html%20.html>
    <meta property="og:description" content=Experience the magic of The Lion King movie, a cinematic masterpiece that combines heartwarming storytelling, stunning visuals, and unforgettable music.>
    <meta property="og:type" content=video.movie>
    <meta property="og:image" content=https://i0.wp.com/jasonsmovieblog.com/wp-content/uploads/2019/07/the-lion-king-5c76cc446608e-e1563732665725.jpg?resize=860%2C280&ssl=1>

    <!-- Twitter Meta Tags -->
    <meta name="title" content="The loin king movie ">
    <meta name="description" content="Experience the magic of The Lion King movie, a cinematic masterpiece that combines heartwarming storytelling, stunning visuals, and unforgettable music.">
    <meta name="keywords" content="the lion king 1994,     the lion king cast,     the lion king film series,     the lion king broadway,     the lion king 2,     the lion king (2019 film),     the lion king characters">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
    <meta name="language" content="ENGLISH">
    <meta name="robots" content="index, follow">

    <link rel="icon" type="image/x-icon" href="letter-p.png">
    <title> movie Blog | Amazing-Post | Best-Article</title><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




    <!-- CSS -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: Arial;
            background: white;
        }

        header {
            background-color: #023047;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #28666e;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
            margin-inline: 20px;
            transition: 0.6s;
            color: white;
            font-weight: 600;
        }

        a:hover {
            background-color: white;
            padding: 12px;
            border-radius: 5px;
            color: black;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color:   #99bbbe;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h2 {
            font-size: 30px;
        }

        footer {
            background-color:#023047;
            color: #fff;
            text-align: center;
            padding: 10px;
        
            bottom: 0;
            width: 100%;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        .ok {
            width: 100%;
            height: 100%;

        }

        .c1 {
            width: 100%;
            height: 102%;

        }
        .c2{
            width: 100%;
        }
        .c3{
            height: 30%;
            width: 100%;
        }
        .c4{

            height: 50%;
            width: 100%;
        }
        .c5{
            
            height: 50%;
            width: 100%;
        }


    </style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>BLOG: EXPERIENCE DISNEY’S THE LION KING</b></h1>
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>


        <div class="header">
            <h2> <b>THE LION KING (2019) REVIEW </b></h2>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;"> <b> VISUALLY IMPRESSIVE,
                        BUT LACKS ORIGINALITY </b></h2>
                    <h5><b>Posted on </b> feb 02, 2024 </h5>
                    <div class="fakeimg " style="height:380px; width: 100%;"><img class="ok image-fluid"
                            src="https://i0.wp.com/jasonsmovieblog.com/wp-content/uploads/2019/07/the-lion-king-5c76cc446608e-e1563732665725.jpg?resize=860%2C280&ssl=1" alt="">
                    </div>

                    <p>In 1994, Walt Disney Studios released The Lion King, their 32nd animated feature film and the fifth film in the
                         famous “Disney Renaissance era” (i.e. 1989 to 1999). Directed by Roger Allers and Rob Minkoff, the movie, 
                         which starred the voice talents of James Earl Jones, Jeremy Irons, Jonathan Taylor Thomas, Matthew Broderick,
                          and Nathan Lane, a young lion prince named Simba, who must embrace his role as the rightful king of his native
                           land (i.e. The Pride Lands) following the murder of his father, Mufasa, at the hands of his uncle, Scar
                           The Lion King was met with success by receiving both critical and public acclaim from critics and moviegoers everywhere. The proof of the film’s success was also measured in its box office result, with the movie grossing (as of now) over $980 million worldwide as well as garnishing several awards, including two Academy Awards and a Golden Globe. The legacy of The Lion King has endured for years and has created several off-shoots with its brand as franchise, including DTV (Direct to Videos) sequels, two cartoon series, a Broadway stage musical, and several others. Now, nearly 25 years since the release of the 1994 animated classic, Walt Disney Studios and director Jon Favreau present the 2019 remake theatrical motion picture of The Lion King. Does this “visual jump” from handwriting animation to computer generated ascend its lofty aspirations or is it just an unnecessary remake from the House of Mouse?




                    </p>
                </div>
                <div class="card">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;"> <b> THE STORY </b> </h2>
                    <h5>In the Pride Lands, Mufasa </h5>
                    <div class="fakeimg" style="height:380px; width: 100%;"><img class="c1"
                            src="https://i0.wp.com/jasonsmovieblog.com/wp-content/uploads/2019/07/mv5bmjyxmzc4ndg3mf5bml5banbnxkftztgwntg0nzu4nzm40._v1_sy1000_cr0017161000_al_.jpg?resize=860%2C501&ssl=1"
                            alt=""></div>
                    <p>, welcoming his son, Simba (JD McCary / Donald Glover) to the kingdom in a presentation ceremony, with the shaman monkey Rafiki (John Kani) blessing him as the next in line to rule as king. Angered by the notion is Scar Chiwetel Ejiofor), Mufasa’s brother and once heir to the Pride Land throne. Learning about his responsibilities while growing up, Simba makes friends with Nala (Shahadi Wright Joseph / Beyoncé Knowles-Carter) and remains managed by the Mufasa’s majordomo Zazu (John Oliver), but his curiosity gets the best of the young cub and is quickly targeted as prey by the trio of hyenas (Florence Kasumba, Eric Andre, and Keegan-Michael Key). When Scar manages to exact his revenge of Mufasa, he blames to fault on Sumba, who disappears from the Pride Lands, devastated by the event, and soon befriends the camaraderie companionship of the meerkat Timon (Billy Eichner) and the warthog Pumbaa (Seth Rogen), who teach him the ways of the wild from a carefree perspective. As Scar ascends the now vacant throne, the Pride Lands fall into darkness,
                         while Simba grows into a confused lion, ashamed of his past and unclear at what his future should be.</p>
                    <p></p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;"> <b>THE GOOD / THE BAD </b></h2>
                    <div class="fakeimg" style="height:250px;width: 100%;"><img class="c2" src="https://i0.wp.com/jasonsmovieblog.com/wp-content/uploads/2019/07/untitled-4.png?resize=860%2C613&ssl=1" alt=""></div>
                    <p>Remember who you are! The king has returned! Simba, it’s to die for! Long live the king! What do you want me to do, dress in drag and do the hula!” Man</p>
                </div>
                <div class="card">
                    <h3 style="font-family: Arial, Helvetica, sans-serif;"><b>FINAL THOUGHTS</b></h3>
                    <div class="fakeimg" > <img class="c3" src="https://i0.wp.com/jasonsmovieblog.com/wp-content/uploads/2019/07/untitled-6-e1563732223697.png?resize=860%2C541&ssl=1" alt=""></div><br>
                    <div class="fakeimg"><img class="c4" src="https://holdlooselylivefreely.com/wp-content/uploads/2019/07/680blog-1080x557.jpg" alt=""></div><br>
                    <div class="fakeimg"><img class="c5" src="https://assets1.ignimgs.com/2019/07/25/tlk-055-pp-5002-comp-v0289-iho-v0002-r1040-1564095238117.jpg" alt=""></div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p style="font-family: italic;"> <b> "It opens up a whole new world and can inspirie people in many, many positive ways" </b></p>
                </div>
            </div>
        </div>
        <br>
        <footer>
           2024 WI Website. All rights reserved.
        </footer>
    </div>
</body>

</html>